<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Width</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>atlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../../../pig/pigTailLeft.png</filename>
            <filename>../../../pig/pigTailNormal.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barGrass.png</filename>
            <filename>../img/calibrateBtn.png</filename>
            <filename>../img/cloud.png</filename>
            <filename>../img/header.png</filename>
            <filename>../img/howToBtn.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/playBtn.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/star.png</filename>
            <filename>../img/startBtn.png</filename>
            <filename>../img/whenPigsFly.png</filename>
            <filename>../img/barn.png</filename>
            <filename>../img/howToPlay.png</filename>
            <filename>../img/gamePaused.png</filename>
            <filename>texture.png</filename>
            <filename>../img/livesHead.png</filename>
            <filename>../img/levelComplete.png</filename>
            <filename>../img/homeBtn.png</filename>
            <filename>../img/homeBtn.png</filename>
            <filename>../img/nextLevelBtn.png</filename>
            <filename>../img/levelFailed.png</filename>
            <filename>../img/tryAgainBtn.png</filename>
            <filename>../img/readyText.png</filename>
            <filename>../../../pig/pigSad.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../img/pauseText.png</filename>
            <filename>../img/resumeText.png</filename>
            <filename>../../../pig/pigTailRight.png</filename>
            <filename>../img/gamePaused.png</filename>
            <filename>../img/resumeBtn.png</filename>
            <filename>../img/nextBtn.png</filename>
            <filename>../img/backBtn.png</filename>
            <filename>../img/howToHeader.png</filename>
            <filename>../img/howToHeader.png</filename>
            <filename>../img/howToArrow.png</filename>
            <filename>../img/howToPause.png</filename>
            <filename>../img/howToResume.png</filename>
            <filename>../img/howToPause.png</filename>
            <filename>../img/howToResume.png</filename>
            <filename>../img/cloudTexture.png</filename>
            <filename>../img/feather.png</filename>
            <filename>../img/feather.png</filename>
            <filename>../img/feather.png</filename>
            <filename>../img/appleCoin.png</filename>
            <filename>../img/bird1.png</filename>
            <filename>../img/bird2.png</filename>
            <filename>../img/bird1.png</filename>
            <filename>../img/bird2.png</filename>
            <filename>../../../pig/pigWingsUp.png</filename>
            <filename>../img/newGameBtn.png</filename>
            <filename>../img/gameOver.png</filename>
            <filename>../img/hillsBG.png</filename>
            <filename>../img/x.png</filename>
            <filename>../../../pig/pigWithWingsDown.png</filename>
            <filename>../../../pig/pigWithWingsUp.png</filename>
            <filename>../../../pig/pigWithWingsDown.png</filename>
            <filename>../../../pig/pigWithWingsUp.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
