<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="37.5" y="12.5"/>
  <speed value="10"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.91"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="178.66"/>
  <angleVariance value="2.00"/>
  <gravity x="0" y="-58.14"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.59" green="0.44" blue="0" alpha="0.61"/>
  <startColorVariance red="0" green="0.09" blue="0.5700000000000001" alpha="0.00"/>
  <finishColor red="0.48" green="0.51" blue="0.15" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="162.6"/>
  <startParticleSize value="20.240000000000002"/>
  <startParticleSizeVariance value="13.02"/>
  <finishParticleSize value="19.38"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="208.65"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>